# Tickets3

./: Tickets3.sln
Tickets3/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  TaskExtensions.cs  Tickets3.csproj
Tickets3.Android/: MainActivity.cs  Tickets3.Android.csproj
Tickets3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tickets3.Android/Resources/: Resource.designer.cs
Tickets3/Data/: TicketDatabase.cs
Tickets3/Models/: Client.cs  Staff.cs  Work.cs
Tickets3/Views/: ClientDetailsPage.xaml  ClientDetailsPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  StaffDetailsPage.xaml  StaffDetailsPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  StaffWorkPage.xaml  StaffWorkPage.xaml.cs  SupervisorDashboardPage.xaml  SupervisorDashboardPage.xaml.cs  TimeClockPage.xaml  TimeClockPage.xaml.cs  WorkDetailsPage.xaml  WorkDetailsPage.xaml.cs  WorkPage.xaml  WorkPage.xaml.cs
